<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
<h2>Yapılacaklar</h2>
<ul id="yapilacak">

</ul>
<h2>Yapıldı</h2>
<ul id="yapildi">
  
</ul>
<script src="main.js"></script>
</body>
</html>
